html
  font-size: 20px

*
  -webkit-font-smoothing: antialiased

::-webkit-scrollbar-button
  width: 3px
  height: 0

::-webkit-scrollbar-track
  background-color: #32312e
  box-shadow: 0 0 3px #000 inset

::-webkit-scrollbar-thumb
  -webkit-border-radius: 5px
  border-radius: 5px
  background-color: var(--color-link)
  box-shadow: 0 1px 1px var(--ui-body) inset

::-webkit-resizer
  width: 3px
  height: 0

::-webkit-scrollbar
  width: 3px
  height: 3px

body
  overflow: overlay

  main
    width: 100%
    height: 100vh

#app
  min-height: 100vh
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  &__layout
    width: 100%
    min-height: 100vh

  &__content
    position: relative
    margin-left: 256px
    padding: 96px 28px 0

  &__sidebar
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 256px
    height: 100vh
    overflow: auto
    border-right: 1px solid var(--color-dark-4)
    padding: 28px 0 32px
    &--logo
      font-size: .7rem
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 48px
      padding: 0 42px 0 75px
    &__list
      padding: 0 20px
    &__link a
      display: block
      gap: 18px
      text-decoration: none
      cursor: pointer
      padding: 18px 22px
      margin-bottom: 3px
      mix-blend-mode: normal
      border-radius: 12px
      transition: all 400ms ease
      &:hover, &.router-link-active
        background: #F2F7FC
        & .icon
          stroke: var(--color-link)
          //fill: var(--color-link)
        & span
          color: var(--color-link)
      & .icon
        flex: 0 0 18px
        width: 18px
        height: 18px
        stroke: var(--color-dark-4)
        //fill: var(--color-dark-4)
        fill: none
        transition: all 400ms ease
      & span
        font-size: .8rem
        font-weight: 500
        color: var(--color-dark-4)
        transition: all 400ms ease

  &__header
    position: fixed
    z-index: 9
    top: 0
    right: 0
    width: calc(100% - 256px)
    padding: 28px 36px
    background: var(--ui-body)

  &__container
    width: 100%
    padding: 32px
    margin-bottom: 40px
    background: var(--ui-container)
    border-radius: 32px
