html:root
  --ui-body: #ffffff
  --ui-container: #F2F7FC

  --color-white: #ffffff

  --color-dark: #1B1D21
  --color-dark-4: #A4A5A6
  --color-dark-16: #DBDBDB
  --color-dark-6: #76777A

  --color-link: #5A9AD7

  --neutrals-6: #E6E8EC

  --bg-error: rgba(255, 122, 104, 0.08)
  --border-error: rgba(255, 122, 104, 0.5)

  --bg-warning: rgba(255, 177, 94, 0.08)
  --border-warning: rgba(255, 177, 94, 0.5)

  --btn-disabled: #F9F8F8

