.auth-grid
  height: 100vh
  padding: 0 16px
  background: var(--ui-body)

  &__wrapper
    position: relative
    width: 100%
    max-width: 380px
    min-height: 300px

  &__title
    font-size: 2rem
    font-weight: 700
    color: var(--color-dark)
    text-align: center
    border-bottom: 1px solid var(--neutrals-6)
    margin-bottom: 32px
    padding-bottom: 32px